{
  "name": "storybook-uniapp-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "pnpm --filter uniapp-components run storybook",
    "preview:build": "pnpm --filter uniapp-components run build-storybook",
    "plugin-build": "pnpm --filter unplugin-uniapp-h5 run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "postcss": "8.4.2"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.0.0"
  }
}
